IT/Add_Information_order.xaml

<Window x:Class="IT.Add_Information_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add_Information_order" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="51.465"/>
            <RowDefinition Height="17.535"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33.673"/>
            <ColumnDefinition Width="116.327"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="7" Grid.Column="2" Text="Имя:" Margin="0,46,319,-65"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtFirstName" Margin="51,46,-31,-47"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Фамилия" Margin="108,71,328,-72" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtLastName" Margin="51,71,-31,-72"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Название продукта" Margin="48,96,405,-102" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtPatronymic" Margin="51,96,-31,-102"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text=" Количество" Margin="86,126,350,-127" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="txt_qiantity" Margin="51,126,-31,-127"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Цена" Margin="10,157,309,-157"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtPrice" Margin="51,157,-31,-157"/>

        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="159,252,0,-266" VerticalAlignment="Top" Width="194" Height="33" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="btnSave_Click" RenderTransformOrigin="0.402,0.515" Grid.Column="2" Grid.Row="7"/>
        <Button Content="Назад" Grid.Column="2" HorizontalAlignment="Left" Margin="159,304,0,-316" Click="Back_Click" Grid.Row="7" VerticalAlignment="Top" Width="194" Height="31" FontFamily="Yu Gothic UI Semibold"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Дата Заказа" Margin="86,186,350,-186" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="order_date" Margin="51,186,-31,-186"/>

        <Label Content="Добавление закзаа" Grid.Column="2" HorizontalAlignment="Left" Margin="207,17,0,0" Grid.Row="6" VerticalAlignment="Top"/>

    </Grid>


</Window>
