IT/AddInformation.xaml

<Window x:Class="IT.AddInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NTTDATA" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="51.465"/>
            <RowDefinition Height="17.535"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33.673"/>
            <ColumnDefinition Width="116.327"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя:" Margin="10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtFirstName" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" Margin="10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtLastName" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:" Margin="10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtPatronymic" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Должность " Margin="10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtPosition" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Номер телефона" Margin="10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtPhoneNumber" Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Возраст" Margin="10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtAge" Margin="10" TextChanged="txtAge_TextChanged"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Отдел" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtDirectionOfDevelopment" Margin="10,10,10,19.465"/>

        <Button Grid.Row="6" Content="Сохранить" x:Name="btnSave" Margin="0,49,209,-12" Click="btnSave_Click" Grid.Column="2" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="194"/>
        <Button Content="Назад" Grid.Column="2" HorizontalAlignment="Left" Margin="47,42.535,0,-56" Click="Back_Click" Grid.Row="7" VerticalAlignment="Top" Width="194" Height="31" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Window>
