IT/Administrator_control.xaml

<Window x:Class="IT.Administrator_control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        mc:Ignorable="d"
        Title="Administrator_control" Height="290.443" Width="627.978">
    <Grid>
        <Label Content="Добро пожаловать" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.141,-0.927" Height="42" Width="236" FontFamily="Yu Gothic UI Semibold" FontSize="23"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="229,190,0,0" VerticalAlignment="Top" Width="179" Height="28" Click="Back">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5151"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="сотрудники" HorizontalAlignment="Left" Margin="75,96,0,0" VerticalAlignment="Top" Width="131" Height="31" 
        Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="Button_Click_Staff">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#6495ED"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ADD8E6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Content="Заказы" HorizontalAlignment="Left" Margin="239,96,0,0" VerticalAlignment="Top" Width="131" Height="31" 
        Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="Button_Click_orders">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=Button_Click_Staff}" 
                        Storyboard.TargetProperty="Opacity" 
                        From="1.0" To="0.7" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=Button_Click_Staff}" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0.7" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Документы" HorizontalAlignment="Left" Margin="405,96,0,0" VerticalAlignment="Top" Width="131" Height="31" 
        Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="Button_Click_Documents">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=Button_Click_Documents}" 
                        Storyboard.TargetProperty="Opacity" 
                        From="1.0" To="0.7" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=Button_Click_Documents}" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0.7" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>



    </Grid>
</Window>
