IT/Delete_information_Order.xaml

<Window x:Class="IT.Delete_information_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Information" Height="176.667" Width="400" Background="#FFFAFA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtID" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="1" Content="удалить запись" x:Name="btnDelete_Click" 
            HorizontalAlignment="Right" Margin="0,9,143,13" 
            Background="#6495ED" Foreground="White" 
            Height="30" Width="100"
            BorderBrush="Black" BorderThickness="1"
            FontWeight="Bold" Click="BtnDelete_Click" Grid.RowSpan="2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnDelete_Click" 
                               Storyboard.TargetProperty="Opacity" 
                               From="1.0" To="0.7" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnDelete_Click" 
                               Storyboard.TargetProperty="Opacity" 
                               From="0.7" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="txtStatus" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
    </Grid>
</Window>
