IT/Documents.xaml

<Window x:Class="IT.Documents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Documents" Height="450" Width="800" Background="#f0f8ff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="534.644,360,0,0" VerticalAlignment="Top" Width="131" Height="31" 
        Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="Button_Click_Back" Grid.Column="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=Button_Click_Back}" 
                        Storyboard.TargetProperty="Opacity" 
                        From="1.0" To="0.7" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=Button_Click_Back}" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0.7" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Шаблоны и бланки" HorizontalAlignment="Left" Margin="194,140,0,0" VerticalAlignment="Top" Width="272" Height="56" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="Button_Click_Shablon" RenderTransformOrigin="0.402,0.515" Grid.Column="1" FontSize="21"/>
        <Label Content="Работа с документами" Grid.Column="1" HorizontalAlignment="Left" Margin="133,24,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Yu Gothic UI Semibold"/>


    </Grid>
</Window>
