IT/Edit.xaml

<Window x:Class="IT.EditInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NTTDATA" Height="450" Width="500" Background="#FFFAFA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="247"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" VerticalAlignment="Center" Margin="10,12,20,10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя" VerticalAlignment="Center" Margin="10,12"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtName" Margin="10,12,81,8"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия " VerticalAlignment="Center" Margin="10,12,0,12"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSurname" Margin="5,10,86,10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Возраст" VerticalAlignment="Center" Margin="15,42,5,19" Grid.RowSpan="2"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtAge" Margin="10,42,81,16"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Должность" VerticalAlignment="Center" Margin="3,11,2,60"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtPosition" Margin="5,10,86,64" TextChanged="txtPosition_TextChanged"/>



        <TextBlock Grid.Row="5" Grid.Column="0" Text="Отдел" VerticalAlignment="Center" Margin="30,45,0,11"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Otdel" Margin="5,56,86,18" TextChanged="txtPosition_TextChanged"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Телефон" VerticalAlignment="Center" Margin="10,91,10,-37" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5" x:Name="txt_Phone_number" Margin="5,99,86,-25" Grid.Column="1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="85,164,0,-114" VerticalAlignment="Top" Width="162" Height="21" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="back_Click" RenderTransformOrigin="3.321,-0.125" Grid.Row="5" Grid.Column="1"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="75,14,0,0" VerticalAlignment="Top" Width="81" Height="20" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="Search" RenderTransformOrigin="3.321,-0.125" Grid.Column="1"/>
        <TextBox Grid.Column="1" x:Name="texboxID" Margin="10,12,189,5"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="85,128,0,-78" VerticalAlignment="Top" Width="162" Height="21" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="update_clixk" RenderTransformOrigin="3.321,-0.125" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="отчество" VerticalAlignment="Center" Margin="8,5,2,53"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Patronymic" Margin="10,6,81,49" TextChanged="Patronymic_TextChanged"/>
    </Grid>
</Window>
