IT/MainWindow.xaml

<Window x:Class="IT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NTTDATA" Height="300" Width="400" Background="#EBEBEB"
    WindowStartupLocation="CenterScreen"
 ResizeMode="NoResize">


    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="3" Grid.Column="0" Content="Логин:" Foreground="Black" Grid.ColumnSpan="2" Margin="32,22,274,-38" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox Grid.Row="3" x:Name="txtLoginName" Margin="92,22,43,16" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Пароль:" Foreground="Black" RenderTransformOrigin="0.569,2.647" Grid.ColumnSpan="2" Margin="32,61,274,-77" FontFamily="Yu Gothic UI Semibold"/>
        <PasswordBox Grid.Row="3" x:Name="txtPassword" Margin="92,61,42,-24" Grid.Column="1"/>
        <Image Source="/resource/pngwing.com.png" Margin="114,162,70,-191" Grid.Column="1" Grid.Row="3" />

        <Button Grid.Row="3" Grid.Column="1" Content="Войти" x:Name="btnLogin" 
            HorizontalAlignment="Right" Margin="0,115,128,-112" 
            Background="#6495ED" Foreground="White" 
            Height="30" Width="100"
            BorderBrush="Black" BorderThickness="1"
            FontWeight="Bold" Click="btnLogin_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnLogin" 
                               Storyboard.TargetProperty="Opacity" 
                               From="1.0" To="0.7" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnLogin" 
                               Storyboard.TargetProperty="Opacity" 
                               From="0.7" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="41" Height="28" Click="Update" Margin="0,129,82,-96">
            <Image Source="C:\Users\Олег\source\repos\IT\IT\resource\eye_show_icon_191607.png" />
        </Button>



    </Grid>
</Window>
