IT/Shablon_blank.xaml

<Window x:Class="IT.Shablon_blank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT"
        mc:Ignorable="d"
        Title="Shablon_blank" Height="450" Width="800" Background="#f0f8ff">
    <Grid>
      
        <Label Content="Шаблоны документов" HorizontalAlignment="Left" Margin="271,39,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Height="46" Width="273" FontSize="23"/>
        <Button Content="Оформление на работу " HorizontalAlignment="Left" Margin="154,106,0,0" VerticalAlignment="Top" Width="478" Height="30" 
        Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="work_shablon_click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=Button_Click_Staff}" 
                        Storyboard.TargetProperty="Opacity" 
                        From="1.0" To="0.7" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=Button_Click_Staff}" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0.7" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Назад " HorizontalAlignment="Left" Margin="610,367,0,0" VerticalAlignment="Top" Width="121" Height="30" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="back_document_click" RenderTransformOrigin="0.915,1.482"/>
        <Button Content="Изменение условий трудового договора и прекращение трудового договора" HorizontalAlignment="Left" Margin="154,153,0,0" VerticalAlignment="Top" Width="478" Height="30" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="The_condition_of_the_contract"/>
        <Button Content="Автозаполнение документа из приложения" HorizontalAlignment="Left" Margin="154,205,0,0" VerticalAlignment="Top" Width="478" Height="30" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="Auto_Doc"/>

    </Grid>
</Window>
