IT/The_condition_of_the_contract.xaml

<Window x:Class="IT.The_condition_of_the_contract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="The_condition_of_the_contract" Height="450" Width="800" Background="#f0f8ff">

    <Grid>
        <Button Content="Назад " HorizontalAlignment="Left" Margin="598,363,0,0" VerticalAlignment="Top" Width="121" Height="30" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="back_shablon_click" RenderTransformOrigin="0.915,1.482"/>
        <Label Content="Заявление об изменении продолжительности рабочего времени (ставки)" HorizontalAlignment="Left" Margin="254,102,0,0" VerticalAlignment="Top" Height="37" Width="465" FontFamily="Segoe UI Semibold"/>
        <Label Content="Образец заполнения заявления об изменении продолжительности  (ставки)" HorizontalAlignment="Left" Margin="254,150,0,0" VerticalAlignment="Top" Height="37" Width="538" FontFamily="Segoe UI Semibold"/>
        <Label Content="Заявление об увольнении" HorizontalAlignment="Left" Margin="254,192,0,0" VerticalAlignment="Top" Height="37" Width="395" FontFamily="Segoe UI Semibold"/>
        <Button Content="Скачать" HorizontalAlignment="Left" Margin="175,104,0,0" VerticalAlignment="Top" Width="76" Height="25" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="shablon_save1" RenderTransformOrigin="0.915,1.482">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Образец заполнения заявления об увольнении" HorizontalAlignment="Left" Margin="254,239,0,0" VerticalAlignment="Top" Height="31" Width="395" FontFamily="Segoe UI Semibold"/>
        <Label Content="Заявление о переводе на другую работу" HorizontalAlignment="Left" Margin="254,289,0,0" VerticalAlignment="Top" Height="38" Width="395" FontFamily="Segoe UI Semibold"/>
        <Button Content="Скачать" HorizontalAlignment="Left" Margin="176,150,0,0" VerticalAlignment="Top" Width="76" Height="25" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="shablon_save2" RenderTransformOrigin="0.915,1.482">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Скачать" HorizontalAlignment="Left" Margin="176,195,0,0" VerticalAlignment="Top" Width="76" Height="24" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="shablon_save3" RenderTransformOrigin="0.915,1.482">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Скачать" HorizontalAlignment="Left" Margin="176,241,0,0" VerticalAlignment="Top" Width="76" Height="25" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="shablon_save4" RenderTransformOrigin="0.915,1.482">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Скачать" HorizontalAlignment="Left" Margin="174,289,0,0" VerticalAlignment="Top" Width="76" Height="25" 
            Background="#6495ED" Foreground="White" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="shablon_save5" RenderTransformOrigin="0.915,1.482">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Изменение условий трудового договора и&#xD;&#xA; прекращение трудового договора" HorizontalAlignment="Left" Margin="105,7,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Semibold"/>


    </Grid>

</Window>
